{
  "extends": "@wrkspc/ts/base",
  "include": ["./src/**/*.ts", "./**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "ESNext"]
  },
  "references": [
    { "path": "../ui" },
    { "path": "../props" },
    { "path": "../theme" }
  ]
}
